<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Elemeto a una Lista</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
        }

        button{
            padding: 10px 20px;
            cursor: pointer;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .grid-item {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Agregar Elementos a una Lista</h1>
        <input type="text" id="itemInput" placeholder="Escribe un nuevo elemento">
        <button onclick="addItem()">Agregar</button>
        <div class="grid" id="itemGrid"></div>
    </div>
    <script>
        function addItem() {
            // Obtener el valor del input 
            var itesValue =  document.getElementById('itemInput').value;

            // Verificar qu el input no este vacio
            if (itemValue.trim() !== " ") {
                // Crear un nuevo input para el elmento 
                var newItem =  document.createElement('div');
                newItem.className = 'grid-item';
                newItem.textContent = itemValue;
                
                // Agregar el nuevo elemento a la grilla 
                document.getElementById('itemGrid').appendChild(newItem);

                // Limpiar el input
                document.getElementById('itemInput').value = "";
            } else {
                alert("por favor,escribe un elemento antes de agregar")
            }
        }
    </script>
</body>
</html>