body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f2ef;
}

header{
    background-color: #14e664;
    color: rgb(20, 20, 20);
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

main{
    margin: 20px;
}

section{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h1, h2{
    margin: 0 0 20px 0;
}

form{
    display: flex;
    gap: 10px;
}

form input{
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #07e61a;
    color: rgb(3, 3, 3);
    cursor: pointer;
}

#sales-list, #sales{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(150px, 1fr));
    gap: 10px;
}

.grid-item{
    background-color: #eef3f8;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #d1d1d1;
    text-align: center;
}

button{
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007;
    color: white;
    cursor: pointer;
}